<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QW0-YM-oci">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Big_John.otf">
            <string>BigJohn</string>
        </array>
    </customFonts>
    <scenes>
        <!--PICK A SONG!-->
        <scene sceneID="99w-a2-Sct">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="eSf-nl-24E" customClass="SongListVC" customModule="Caroling_Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Dt-nd-Xhr"/>
                        <viewControllerLayoutGuide type="bottom" id="WHG-3e-oqF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uZM-J9-DXa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="96" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bSx-ou-hIL">
                                <rect key="frame" x="0.0" y="59" width="375" height="608"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SongCell" rowHeight="96" id="DqN-9U-xMx" customClass="SongCell" customModule="Caroling_Companion" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DqN-9U-xMx" id="LKP-F6-iiG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="03C-pm-9fM">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DO YOU HEAR WHAT I HEAR" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="xYE-UG-b63">
                                                            <rect key="frame" x="45" y="16" width="302" height="64"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="23"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-empty" translatesAutoresizingMaskIntoConstraints="NO" id="FvC-dZ-xnW">
                                                            <rect key="frame" x="7" y="33" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="CBf-72-jo8"/>
                                                                <constraint firstAttribute="width" constant="30" id="ZVh-vK-wJa"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="xYE-UG-b63" firstAttribute="top" secondItem="03C-pm-9fM" secondAttribute="topMargin" constant="8" id="9Rn-9a-wEb"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="xYE-UG-b63" secondAttribute="bottom" constant="8" id="NGM-Wm-kW6"/>
                                                        <constraint firstItem="FvC-dZ-xnW" firstAttribute="centerY" secondItem="xYE-UG-b63" secondAttribute="centerY" id="Vbn-iz-Crg"/>
                                                        <constraint firstItem="xYE-UG-b63" firstAttribute="leading" secondItem="FvC-dZ-xnW" secondAttribute="trailing" constant="8" id="bHV-07-T8Q"/>
                                                        <constraint firstItem="FvC-dZ-xnW" firstAttribute="leading" secondItem="03C-pm-9fM" secondAttribute="leading" constant="7" id="n7L-Kc-Ztc"/>
                                                        <constraint firstItem="xYE-UG-b63" firstAttribute="trailing" secondItem="03C-pm-9fM" secondAttribute="trailingMargin" constant="-20" id="rao-6g-ElI"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="03C-pm-9fM" firstAttribute="leading" secondItem="LKP-F6-iiG" secondAttribute="leading" id="4PC-uF-K01"/>
                                                <constraint firstAttribute="bottom" secondItem="03C-pm-9fM" secondAttribute="bottom" id="9p6-S4-K1O"/>
                                                <constraint firstAttribute="trailing" secondItem="03C-pm-9fM" secondAttribute="trailing" id="9ra-6J-uK8"/>
                                                <constraint firstItem="03C-pm-9fM" firstAttribute="leading" secondItem="LKP-F6-iiG" secondAttribute="leading" constant="5" id="Md4-eB-D7f"/>
                                                <constraint firstItem="03C-pm-9fM" firstAttribute="top" secondItem="LKP-F6-iiG" secondAttribute="top" id="QJC-sB-i8I"/>
                                                <constraint firstItem="03C-pm-9fM" firstAttribute="centerY" secondItem="LKP-F6-iiG" secondAttribute="centerY" id="gQg-ob-ST8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="03C-pm-9fM" secondAttribute="trailing" constant="5" id="le0-5u-0WD"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Md4-eB-D7f"/>
                                                    <exclude reference="gQg-ob-ST8"/>
                                                    <exclude reference="le0-5u-0WD"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="songNameLabel" destination="xYE-UG-b63" id="7gU-pO-TBU"/>
                                            <outlet property="starImage" destination="FvC-dZ-xnW" id="reY-CP-zY4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="icG-WL-LWS" customClass="FancyView" customModule="Caroling_Companion" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick A Song!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qO8-Sg-6dl">
                                        <rect key="frame" x="20" y="10" width="335" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Oiw-Ze-z6c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BigJohn" family="Big John" pointSize="23"/>
                                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvJ-Uw-i6c">
                                        <rect key="frame" x="8" y="21" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="0bo-Eu-pdA"/>
                                            <constraint firstAttribute="height" constant="20" id="fmB-Fi-Eyd"/>
                                        </constraints>
                                        <state key="normal" image="logout"/>
                                        <connections>
                                            <action selector="logoutTapped:" destination="eSf-nl-24E" eventType="touchUpInside" id="33o-Pm-DK7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T6I-XU-2fu">
                                        <rect key="frame" x="347" y="22" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="qls-Da-xbm"/>
                                            <constraint firstAttribute="height" constant="20" id="yLe-49-itg"/>
                                        </constraints>
                                        <state key="normal" image="save-icon"/>
                                        <connections>
                                            <action selector="saveBtnTapped:" destination="eSf-nl-24E" eventType="touchUpInside" id="ENk-Fk-Pse"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="yvJ-Uw-i6c" firstAttribute="leading" secondItem="icG-WL-LWS" secondAttribute="leading" constant="8" id="7LA-Vv-ni9"/>
                                    <constraint firstItem="T6I-XU-2fu" firstAttribute="centerY" secondItem="qO8-Sg-6dl" secondAttribute="centerY" id="AOa-Or-oQ4"/>
                                    <constraint firstAttribute="bottom" secondItem="qO8-Sg-6dl" secondAttribute="bottom" constant="5" id="LmJ-Pt-8ON"/>
                                    <constraint firstAttribute="trailing" secondItem="T6I-XU-2fu" secondAttribute="trailing" constant="8" id="Tju-A3-ZaU"/>
                                    <constraint firstAttribute="trailing" secondItem="qO8-Sg-6dl" secondAttribute="trailing" constant="20" id="d88-Yy-nvC"/>
                                    <constraint firstAttribute="bottom" secondItem="yvJ-Uw-i6c" secondAttribute="bottom" constant="18" id="qro-QY-nmd"/>
                                    <constraint firstItem="qO8-Sg-6dl" firstAttribute="leading" secondItem="icG-WL-LWS" secondAttribute="leading" constant="20" id="r9Q-54-Fn0"/>
                                    <constraint firstItem="qO8-Sg-6dl" firstAttribute="top" secondItem="icG-WL-LWS" secondAttribute="top" constant="10" id="vqf-aj-nzN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WHG-3e-oqF" firstAttribute="top" secondItem="bSx-ou-hIL" secondAttribute="bottom" id="BMZ-E9-wT7"/>
                            <constraint firstAttribute="trailing" secondItem="bSx-ou-hIL" secondAttribute="trailing" id="FHE-FS-xEW"/>
                            <constraint firstAttribute="trailing" secondItem="icG-WL-LWS" secondAttribute="trailing" id="Hda-9F-0fU"/>
                            <constraint firstItem="bSx-ou-hIL" firstAttribute="top" secondItem="icG-WL-LWS" secondAttribute="bottom" id="JkU-cw-E6i"/>
                            <constraint firstItem="bSx-ou-hIL" firstAttribute="leading" secondItem="uZM-J9-DXa" secondAttribute="leading" id="TsQ-jn-8jg"/>
                            <constraint firstItem="icG-WL-LWS" firstAttribute="leading" secondItem="uZM-J9-DXa" secondAttribute="leading" id="fkH-RR-Tyu"/>
                            <constraint firstItem="bSx-ou-hIL" firstAttribute="top" secondItem="0Dt-nd-Xhr" secondAttribute="bottom" id="gM3-cr-fQx"/>
                            <constraint firstItem="icG-WL-LWS" firstAttribute="top" secondItem="uZM-J9-DXa" secondAttribute="top" id="jdj-XO-F3b"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gM3-cr-fQx"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="PICK A SONG!" id="uC0-J6-q5y"/>
                    <connections>
                        <outlet property="tableView" destination="bSx-ou-hIL" id="9X2-F5-e7R"/>
                        <segue destination="nQb-j5-nok" kind="show" identifier="detailSegue" id="fgg-vK-LoI"/>
                        <segue destination="QW0-YM-oci" kind="show" identifier="LoginVC" id="cof-sJ-Xiz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qnw-Qj-DQE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="-1036.7316341829087"/>
        </scene>
        <!--Song LyricsVC-->
        <scene sceneID="sfI-KS-0iC">
            <objects>
                <viewController id="nQb-j5-nok" customClass="SongLyricsVC" customModule="Caroling_Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="200-WV-s29"/>
                        <viewControllerLayoutGuide type="bottom" id="eVS-hI-XLG"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="kQ5-iD-2pc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dxW-RS-sep">
                                <rect key="frame" x="16" y="53.5" width="343" height="569.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="280" placeholder="YES" id="nge-GW-ihm"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Said the night wind to the little lamb  do you see what I see  Way up in the sky little lamb  do you see what I see  A star a star dancing in the night  With a tail as big as a kite (x2)
 Said the little lamb to the shepherd boy  do you hear what I hear  Ringing through the sky shepherd boy  do you hear what I hear  A song a song high above the trees  With a voice as big as the sea (x2)
 Said the shepherd boy to the mighty king  do you know what I know  In your palace warm mighty king  do you know what I know  A Child a Child shivers in the cold
 Let us bring Him silver and gold (x2)  Said the king to the people everywhere  listen to what I say  Pray for peace people everywhere  listen to what I say  The Child the Child sleeping in the night  He will bring us goodness and light (x2)
</string>
                                        <attributes>
                                            <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="NSColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="20" name="HelveticaNeue"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="2" minimumLineHeight="18" tighteningFactorForTruncation="0.0">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="PF0-h7-ih7">
                                <rect key="frame" x="5" y="26" width="365" height="27.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdS-lV-oeK">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <color key="backgroundColor" red="0.46666666666666667" green="0.59999999999999998" blue="0.42352941176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Mun-EW-ZXF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BigJohn" family="Big John" pointSize="22"/>
                                <state key="normal" title="BACK to Song List">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="songListBtnPressed:" destination="nQb-j5-nok" eventType="touchUpInside" id="XN6-qA-CKM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dxW-RS-sep" firstAttribute="top" secondItem="PF0-h7-ih7" secondAttribute="bottom" id="0WJ-oX-6fm"/>
                            <constraint firstItem="PF0-h7-ih7" firstAttribute="leading" secondItem="kQ5-iD-2pc" secondAttribute="leading" constant="5" id="1K7-4W-mX1"/>
                            <constraint firstItem="fdS-lV-oeK" firstAttribute="top" secondItem="dxW-RS-sep" secondAttribute="bottom" id="1vA-d9-d11"/>
                            <constraint firstItem="fdS-lV-oeK" firstAttribute="leading" secondItem="kQ5-iD-2pc" secondAttribute="leading" id="9kR-Hz-bAf"/>
                            <constraint firstAttribute="trailing" secondItem="PF0-h7-ih7" secondAttribute="trailing" constant="5" id="FS1-5y-uNf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dxW-RS-sep" secondAttribute="trailing" id="OYe-de-fsW"/>
                            <constraint firstItem="PF0-h7-ih7" firstAttribute="top" secondItem="200-WV-s29" secondAttribute="bottom" constant="6" id="PUw-kY-S4v"/>
                            <constraint firstItem="eVS-hI-XLG" firstAttribute="top" secondItem="fdS-lV-oeK" secondAttribute="bottom" id="SfT-9b-Vem"/>
                            <constraint firstAttribute="trailing" secondItem="fdS-lV-oeK" secondAttribute="trailing" id="UxC-6p-G6N"/>
                            <constraint firstAttribute="leadingMargin" secondItem="dxW-RS-sep" secondAttribute="leading" id="tUj-1l-3yH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="songListBtn" destination="fdS-lV-oeK" id="xGF-WO-x6S"/>
                        <outlet property="songTitle" destination="PF0-h7-ih7" id="AoB-2O-mEt"/>
                        <outlet property="txtView" destination="dxW-RS-sep" id="nA8-rr-RX4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwG-WW-Y6y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="-1037.6311844077961"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="aga-SO-Wmt">
            <objects>
                <viewController id="QW0-YM-oci" customClass="LoginVC" customModule="Caroling_Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kmj-jR-AtV"/>
                        <viewControllerLayoutGuide type="bottom" id="fep-uO-9tL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uUr-Bn-h5I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zJx-lR-NzC" customClass="FancyView" customModule="Caroling_Companion">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="utN-KS-u8R">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.73725490199999999" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="utN-KS-u8R" secondAttribute="bottom" id="5Ip-Ag-RRx"/>
                                    <constraint firstItem="utN-KS-u8R" firstAttribute="top" secondItem="zJx-lR-NzC" secondAttribute="top" id="APv-qe-zdm"/>
                                    <constraint firstAttribute="height" constant="150" id="FAy-bL-Fcj"/>
                                    <constraint firstAttribute="trailing" secondItem="utN-KS-u8R" secondAttribute="trailing" id="YdS-bz-pA9"/>
                                    <constraint firstItem="utN-KS-u8R" firstAttribute="leading" secondItem="zJx-lR-NzC" secondAttribute="leading" id="z9e-So-63l"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mGF-VA-gic" customClass="FancyView" customModule="Caroling_Companion" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="592" width="375" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0s-zD-fWx">
                                        <rect key="frame" x="8" y="8" width="359" height="59"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Skip">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="skipBtnPressed:" destination="QW0-YM-oci" eventType="touchUpInside" id="Ad9-MC-0Hl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.53758639097213745" green="0.65890771150588989" blue="0.49905574321746826" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="H0s-zD-fWx" secondAttribute="bottom" constant="8" id="9H7-4l-QfE"/>
                                    <constraint firstItem="H0s-zD-fWx" firstAttribute="top" secondItem="mGF-VA-gic" secondAttribute="top" constant="8" id="Nr9-7M-8My"/>
                                    <constraint firstAttribute="trailing" secondItem="H0s-zD-fWx" secondAttribute="trailing" constant="8" id="OQz-2g-HcT"/>
                                    <constraint firstItem="H0s-zD-fWx" firstAttribute="leading" secondItem="mGF-VA-gic" secondAttribute="leading" constant="8" id="Qwc-a9-O6c"/>
                                    <constraint firstAttribute="height" constant="75" id="XUZ-68-9MB"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a sign in method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jR-qZ-ibu">
                                <rect key="frame" x="16" y="160" width="343" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="NNe-vd-GZB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2eU-71-0Kn" customClass="RoundBtn" customModule="Caroling_Companion">
                                <rect key="frame" x="112.5" y="190" width="150" height="150"/>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="I1x-b1-1C1"/>
                                    <constraint firstAttribute="height" constant="150" id="qJr-CY-nRe"/>
                                </constraints>
                                <state key="normal" image="f">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="facebookBtnTapped:" destination="QW0-YM-oci" eventType="touchUpInside" id="FvV-8h-ccD"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="15R-7u-F7l">
                                <rect key="frame" x="36" y="424" width="303" height="98"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ichasem@gmail.com" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ecc-Jp-d8a" customClass="FancyField" customModule="Caroling_Companion">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="25"/>
                                        <color key="textColor" red="0.43962442874908447" green="0.53838050365447998" blue="0.40752559900283813" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="continue" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="asdfQWER1234" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cnS-9y-Bxk" customClass="FancyField" customModule="Caroling_Companion">
                                        <rect key="frame" x="0.0" y="31" width="303" height="25"/>
                                        <color key="textColor" red="0.43962442874908447" green="0.53838050365447998" blue="0.40752559900283813" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQU-tP-jwn" customClass="FancyBtn" customModule="Caroling_Companion">
                                        <rect key="frame" x="0.0" y="62" width="303" height="36"/>
                                        <color key="backgroundColor" red="0.77416175600000003" green="0.39654183389999997" blue="0.37878888849999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Login / Create Account">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginBtnPressed:" destination="QW0-YM-oci" eventType="touchUpInside" id="UNc-Yp-PCD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvC-aZ-D8d">
                                <rect key="frame" x="46" y="530" width="283" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="tS4-JT-k0J"/>
                                </constraints>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" red="0.53758639097213745" green="0.65890771150588989" blue="0.49905574321746826" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="forgotPwdBtnPressed:" destination="QW0-YM-oci" eventType="touchUpInside" id="KQ9-O9-m0m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2eU-71-0Kn" firstAttribute="centerX" secondItem="uUr-Bn-h5I" secondAttribute="centerX" id="36U-Ol-r7y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uvC-aZ-D8d" secondAttribute="trailing" constant="30" id="EAh-nU-Pty"/>
                            <constraint firstItem="15R-7u-F7l" firstAttribute="top" relation="greaterThanOrEqual" secondItem="2eU-71-0Kn" secondAttribute="bottom" priority="750" constant="20" id="HxL-ce-bWd"/>
                            <constraint firstItem="uvC-aZ-D8d" firstAttribute="top" secondItem="ZQU-tP-jwn" secondAttribute="bottom" constant="8" id="Icw-yQ-jMV"/>
                            <constraint firstItem="mGF-VA-gic" firstAttribute="leading" secondItem="uUr-Bn-h5I" secondAttribute="leading" id="IfG-Gl-VuX"/>
                            <constraint firstItem="zJx-lR-NzC" firstAttribute="leading" secondItem="uUr-Bn-h5I" secondAttribute="leading" id="LrQ-s8-8iL"/>
                            <constraint firstItem="zJx-lR-NzC" firstAttribute="top" secondItem="uUr-Bn-h5I" secondAttribute="top" id="PYF-iI-U5p"/>
                            <constraint firstItem="5jR-qZ-ibu" firstAttribute="leading" secondItem="uUr-Bn-h5I" secondAttribute="leadingMargin" id="Tow-p3-71c"/>
                            <constraint firstItem="5jR-qZ-ibu" firstAttribute="top" secondItem="zJx-lR-NzC" secondAttribute="bottom" constant="10" id="UqO-8j-7iX"/>
                            <constraint firstAttribute="trailing" secondItem="mGF-VA-gic" secondAttribute="trailing" id="W6R-zj-5Hg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="15R-7u-F7l" secondAttribute="trailing" constant="20" id="agV-aN-QUn"/>
                            <constraint firstItem="2eU-71-0Kn" firstAttribute="top" secondItem="5jR-qZ-ibu" secondAttribute="bottom" constant="10" id="byz-dr-STC"/>
                            <constraint firstItem="5jR-qZ-ibu" firstAttribute="trailing" secondItem="uUr-Bn-h5I" secondAttribute="trailingMargin" id="hSZ-0x-0en"/>
                            <constraint firstItem="15R-7u-F7l" firstAttribute="leading" secondItem="uUr-Bn-h5I" secondAttribute="leadingMargin" constant="20" id="ol7-jU-V3j"/>
                            <constraint firstItem="fep-uO-9tL" firstAttribute="top" secondItem="mGF-VA-gic" secondAttribute="bottom" id="qM0-jE-Sxt"/>
                            <constraint firstItem="uvC-aZ-D8d" firstAttribute="leading" secondItem="uUr-Bn-h5I" secondAttribute="leadingMargin" constant="30" id="zFw-2C-Qh1"/>
                            <constraint firstAttribute="trailing" secondItem="zJx-lR-NzC" secondAttribute="trailing" id="zSQ-0B-m7j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="ecc-Jp-d8a" id="sDe-d4-74W"/>
                        <outlet property="loginBtn" destination="ZQU-tP-jwn" id="lQZ-jA-XaX"/>
                        <outlet property="pwdField" destination="cnS-9y-Bxk" id="bkR-SE-PzG"/>
                        <segue destination="eSf-nl-24E" kind="show" identifier="SongListVC" id="xmI-6n-3S4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2J-5U-VCz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="-1037"/>
        </scene>
    </scenes>
    <resources>
        <image name="f" width="352" height="328"/>
        <image name="header" width="6000" height="1150"/>
        <image name="logout" width="980" height="834"/>
        <image name="save-icon" width="290" height="295"/>
        <image name="star-empty" width="512" height="512"/>
    </resources>
</document>
