<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ACX-pl-fQT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--PICK A SONG!-->
        <scene sceneID="99w-a2-Sct">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="eSf-nl-24E" customClass="SongListVC" customModule="Caroling_Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Dt-nd-Xhr"/>
                        <viewControllerLayoutGuide type="bottom" id="WHG-3e-oqF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uZM-J9-DXa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="96" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bSx-ou-hIL">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SongCell" rowHeight="96" id="DqN-9U-xMx" customClass="SongCell" customModule="Caroling_Companion" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DqN-9U-xMx" id="LKP-F6-iiG">
                                            <frame key="frameInset" width="375" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="03C-pm-9fM" customClass="MaterialView" customModule="Caroling_Companion" customModuleProvider="target">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DO YOU HEAR WHAT I HEAR" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="xYE-UG-b63">
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="29"/>
                                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="xYE-UG-b63" firstAttribute="top" secondItem="03C-pm-9fM" secondAttribute="topMargin" constant="8" id="9Rn-9a-wEb"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="xYE-UG-b63" secondAttribute="bottom" constant="8" id="NGM-Wm-kW6"/>
                                                        <constraint firstItem="xYE-UG-b63" firstAttribute="leading" secondItem="03C-pm-9fM" secondAttribute="leadingMargin" constant="20" id="PDh-bX-81I"/>
                                                        <constraint firstItem="xYE-UG-b63" firstAttribute="trailing" secondItem="03C-pm-9fM" secondAttribute="trailingMargin" constant="-20" id="rao-6g-ElI"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="03C-pm-9fM" firstAttribute="leading" secondItem="LKP-F6-iiG" secondAttribute="leading" id="4PC-uF-K01"/>
                                                <constraint firstAttribute="bottom" secondItem="03C-pm-9fM" secondAttribute="bottom" id="9p6-S4-K1O"/>
                                                <constraint firstAttribute="trailing" secondItem="03C-pm-9fM" secondAttribute="trailing" id="9ra-6J-uK8"/>
                                                <constraint firstItem="03C-pm-9fM" firstAttribute="leading" secondItem="LKP-F6-iiG" secondAttribute="leading" constant="5" id="Md4-eB-D7f"/>
                                                <constraint firstItem="03C-pm-9fM" firstAttribute="top" secondItem="LKP-F6-iiG" secondAttribute="top" id="QJC-sB-i8I"/>
                                                <constraint firstItem="03C-pm-9fM" firstAttribute="centerY" secondItem="LKP-F6-iiG" secondAttribute="centerY" id="gQg-ob-ST8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="03C-pm-9fM" secondAttribute="trailing" constant="5" id="le0-5u-0WD"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Md4-eB-D7f"/>
                                                    <exclude reference="gQg-ob-ST8"/>
                                                    <exclude reference="le0-5u-0WD"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="songNameLabel" destination="xYE-UG-b63" id="7gU-pO-TBU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WHG-3e-oqF" firstAttribute="top" secondItem="bSx-ou-hIL" secondAttribute="bottom" id="BMZ-E9-wT7"/>
                            <constraint firstItem="bSx-ou-hIL" firstAttribute="top" secondItem="0Dt-nd-Xhr" secondAttribute="bottom" id="ERl-fu-ouu"/>
                            <constraint firstAttribute="trailing" secondItem="bSx-ou-hIL" secondAttribute="trailing" id="FHE-FS-xEW"/>
                            <constraint firstItem="bSx-ou-hIL" firstAttribute="leading" secondItem="uZM-J9-DXa" secondAttribute="leading" id="TsQ-jn-8jg"/>
                            <constraint firstItem="bSx-ou-hIL" firstAttribute="top" secondItem="0Dt-nd-Xhr" secondAttribute="bottom" id="gM3-cr-fQx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gM3-cr-fQx"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="PICK A SONG!" id="uC0-J6-q5y" customClass="NavItemCustom" customModule="Caroling_Companion" customModuleProvider="target"/>
                    <connections>
                        <outlet property="tableView" destination="bSx-ou-hIL" id="9X2-F5-e7R"/>
                        <segue destination="nQb-j5-nok" kind="show" identifier="detailSegue" id="fgg-vK-LoI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qnw-Qj-DQE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037" y="-1036"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="go6-KZ-HWa">
            <objects>
                <navigationController id="ACX-pl-fQT" customClass="NavigationController" customModule="Caroling_Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UMD-ud-eRS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eSf-nl-24E" kind="relationship" relationship="rootViewController" id="kUv-kN-vPN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8kT-D3-Bzh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362" y="-1036"/>
        </scene>
        <!--Song LyricsVC-->
        <scene sceneID="sfI-KS-0iC">
            <objects>
                <viewController id="nQb-j5-nok" customClass="SongLyricsVC" customModule="Caroling_Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="200-WV-s29"/>
                        <viewControllerLayoutGuide type="bottom" id="eVS-hI-XLG"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="kQ5-iD-2pc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Song lyrics singing singing Christmas wooo!!" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dxW-RS-sep">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="280" placeholder="YES" id="nge-GW-ihm"/>
                                </constraints>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                            </textView>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j43-WJ-BUp">
                                <color key="backgroundColor" red="0.28958413004875183" green="0.31462949514389038" blue="0.32950475811958313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="j43-WJ-BUp" secondAttribute="height" multiplier="16:9" id="4Pl-x3-LnZ"/>
                                    <constraint firstAttribute="width" priority="10" constant="160" id="7R3-tx-A5n"/>
                                </constraints>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PF0-h7-ih7">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dxW-RS-sep" firstAttribute="top" secondItem="PF0-h7-ih7" secondAttribute="bottom" id="0WJ-oX-6fm"/>
                            <constraint firstItem="j43-WJ-BUp" firstAttribute="centerX" secondItem="kQ5-iD-2pc" secondAttribute="centerX" id="0c9-fg-byP"/>
                            <constraint firstItem="PF0-h7-ih7" firstAttribute="leading" secondItem="kQ5-iD-2pc" secondAttribute="leading" id="1K7-4W-mX1"/>
                            <constraint firstAttribute="trailing" secondItem="PF0-h7-ih7" secondAttribute="trailing" id="FS1-5y-uNf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dxW-RS-sep" secondAttribute="trailing" id="OYe-de-fsW"/>
                            <constraint firstItem="j43-WJ-BUp" firstAttribute="top" secondItem="dxW-RS-sep" secondAttribute="bottom" constant="8" id="nv6-He-SqU"/>
                            <constraint firstAttribute="leadingMargin" secondItem="dxW-RS-sep" secondAttribute="leading" id="tUj-1l-3yH"/>
                            <constraint firstItem="PF0-h7-ih7" firstAttribute="top" secondItem="200-WV-s29" secondAttribute="bottom" constant="8" id="uVi-x3-hLn"/>
                            <constraint firstItem="eVS-hI-XLG" firstAttribute="top" secondItem="j43-WJ-BUp" secondAttribute="bottom" constant="2" id="wuB-1Q-ZkZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="songTitle" destination="PF0-h7-ih7" id="AoB-2O-mEt"/>
                        <outlet property="txtView" destination="dxW-RS-sep" id="nA8-rr-RX4"/>
                        <outlet property="videoView" destination="j43-WJ-BUp" id="Bkl-n0-td9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwG-WW-Y6y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="-1037"/>
        </scene>
    </scenes>
</document>
