<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UKX-ts-NJW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ext-tn-OJA">
            <objects>
                <viewController id="nLW-Ef-io7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3rB-dS-zOU"/>
                        <viewControllerLayoutGuide type="bottom" id="8fV-2B-rfO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0O7-k6-ptu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick A Song!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0O-o4-DlQ">
                                <rect key="frame" x="252" y="289" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W0O-o4-DlQ" firstAttribute="centerX" secondItem="0O7-k6-ptu" secondAttribute="centerX" id="MI0-qn-JWr"/>
                            <constraint firstItem="W0O-o4-DlQ" firstAttribute="centerY" secondItem="0O7-k6-ptu" secondAttribute="centerY" id="df8-NW-jvp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGn-wr-1mV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362" y="-376"/>
        </scene>
        <!--Songs-->
        <scene sceneID="99w-a2-Sct">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="eSf-nl-24E" customClass="SongListVC" customModule="Caroling_Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Dt-nd-Xhr"/>
                        <viewControllerLayoutGuide type="bottom" id="WHG-3e-oqF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uZM-J9-DXa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bSx-ou-hIL">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SongCell" id="DqN-9U-xMx" customClass="SongCell" customModule="Caroling_Companion" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DqN-9U-xMx" id="LKP-F6-iiG">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="03C-pm-9fM" customClass="MaterialView" customModule="Caroling_Companion" customModuleProvider="target">
                                                    <rect key="frame" x="5" y="-0.5" width="590" height="44.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="xYE-UG-b63">
                                                            <rect key="frame" x="8" y="8.5" width="574" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="xYE-UG-b63" firstAttribute="top" secondItem="03C-pm-9fM" secondAttribute="topMargin" id="9Rn-9a-wEb"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="xYE-UG-b63" secondAttribute="bottom" id="NGM-Wm-kW6"/>
                                                        <constraint firstItem="xYE-UG-b63" firstAttribute="leading" secondItem="03C-pm-9fM" secondAttribute="leadingMargin" id="PDh-bX-81I"/>
                                                        <constraint firstItem="xYE-UG-b63" firstAttribute="trailing" secondItem="03C-pm-9fM" secondAttribute="trailingMargin" id="rao-6g-ElI"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="songNameLabel" destination="xYE-UG-b63" id="7gU-pO-TBU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WHG-3e-oqF" firstAttribute="top" secondItem="bSx-ou-hIL" secondAttribute="bottom" id="BMZ-E9-wT7"/>
                            <constraint firstAttribute="trailing" secondItem="bSx-ou-hIL" secondAttribute="trailing" id="FHE-FS-xEW"/>
                            <constraint firstItem="bSx-ou-hIL" firstAttribute="leading" secondItem="uZM-J9-DXa" secondAttribute="leading" id="TsQ-jn-8jg"/>
                            <constraint firstItem="bSx-ou-hIL" firstAttribute="top" secondItem="0Dt-nd-Xhr" secondAttribute="bottom" id="gM3-cr-fQx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Songs" id="uC0-J6-q5y"/>
                    <connections>
                        <outlet property="tableView" destination="bSx-ou-hIL" id="9X2-F5-e7R"/>
                        <segue destination="nQb-j5-nok" kind="show" identifier="detailSegue" id="fgg-vK-LoI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qnw-Qj-DQE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037" y="-1036"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="go6-KZ-HWa">
            <objects>
                <navigationController id="ACX-pl-fQT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UMD-ud-eRS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eSf-nl-24E" kind="relationship" relationship="rootViewController" id="kUv-kN-vPN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8kT-D3-Bzh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362" y="-1036"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="ELj-HW-3Fz">
            <objects>
                <splitViewController id="UKX-ts-NJW" sceneMemberID="viewController">
                    <connections>
                        <segue destination="ACX-pl-fQT" kind="relationship" relationship="masterViewController" id="xSb-ck-eSO"/>
                        <segue destination="nLW-Ef-io7" kind="relationship" relationship="detailViewController" id="WaB-yg-E5f"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DMf-aF-sgS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-458" y="-705"/>
        </scene>
        <!--Song LyricsVC-->
        <scene sceneID="sfI-KS-0iC">
            <objects>
                <viewController id="nQb-j5-nok" customClass="SongLyricsVC" customModule="Caroling_Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="200-WV-s29"/>
                        <viewControllerLayoutGuide type="bottom" id="eVS-hI-XLG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kQ5-iD-2pc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do " textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dxW-RS-sep">
                                <rect key="frame" x="0.0" y="109" width="600" height="491"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Title of Christmas Song" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="A6D-Vv-mEj">
                                <rect key="frame" x="0.0" y="64" width="600" height="45"/>
                                <color key="backgroundColor" red="0.87450980389999999" green="0.87843137250000003" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="5O2-3M-Wt4"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A6D-Vv-mEj" firstAttribute="top" secondItem="200-WV-s29" secondAttribute="bottom" id="FVI-4i-yiP"/>
                            <constraint firstItem="eVS-hI-XLG" firstAttribute="top" secondItem="dxW-RS-sep" secondAttribute="bottom" id="IX6-XZ-YFY"/>
                            <constraint firstItem="A6D-Vv-mEj" firstAttribute="leading" secondItem="kQ5-iD-2pc" secondAttribute="leading" id="Qlt-Ei-S2V"/>
                            <constraint firstItem="dxW-RS-sep" firstAttribute="top" secondItem="A6D-Vv-mEj" secondAttribute="bottom" id="eHr-Qp-ozQ"/>
                            <constraint firstItem="dxW-RS-sep" firstAttribute="trailing" secondItem="kQ5-iD-2pc" secondAttribute="trailingMargin" constant="20" id="hld-VM-ZU2"/>
                            <constraint firstItem="dxW-RS-sep" firstAttribute="top" secondItem="200-WV-s29" secondAttribute="bottom" constant="40" id="sto-M5-dbl"/>
                            <constraint firstItem="dxW-RS-sep" firstAttribute="top" secondItem="200-WV-s29" secondAttribute="bottom" id="vkl-mt-vFe"/>
                            <constraint firstItem="dxW-RS-sep" firstAttribute="leading" secondItem="kQ5-iD-2pc" secondAttribute="leadingMargin" constant="-20" id="x4F-qM-Yat"/>
                            <constraint firstAttribute="trailing" secondItem="A6D-Vv-mEj" secondAttribute="trailing" id="zo7-kV-FiY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="sto-M5-dbl"/>
                                <exclude reference="vkl-mt-vFe"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="titleTxtView" destination="A6D-Vv-mEj" id="lDz-5M-8r8"/>
                        <outlet property="txtView" destination="dxW-RS-sep" id="nA8-rr-RX4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwG-WW-Y6y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="-1036"/>
        </scene>
    </scenes>
</document>
